@import "./variables.less";

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  // color: @mainColor;
  padding: 0;
  margin: 0;
}

body {
  color: #484848;
  font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑",
    "Microsoft YaHei", "Heiti SC";
  -webkit-font-smoothing: antialiased;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}
